helpinstall() {

echo ""
echo "Peval is the part of irrtoolset"
echo "You can download irrtoolset from https://github.com/irrtoolset"
echo ""
echo "=============================================================="
echo ""
echo "Installation manual"
echo "	For ubuntu:"
echo "		sudo apt-get install build-essential libtool git bison flex libreadline-dev autoconf automake"
echo "	For centos:"
echo "		yum installgroup \"Development Tools\""
echo "Installation:"
echo "	git clone https://github.com/irrtoolset/irrtoolset.git"
echo "	cd irrtoolset"
echo "	libtoolize"
echo "	sudo autoreconf -i"
echo "	sudo ./configure"
echo "	sudo make"
echo "	sudo make install"
}

helper() {
	echo "========================================"
	echo ""
	echo " 	Pevalstr help"
	echo "	It is comfortable wrapper for peval"
	echo "========================================"
	echo "Usage:"
	echo "	pevalstr [a46hi] <AS_SET_NAME>|<AS_NUM>"
	echo "Options:"
	echo "	-a - as only"
	echo "	-4 - ipv4 prefixes (default)"
	echo "	-6 - ipv6 prefixes"
	echo "	-h - help"
	echo "	-i - help about install peval"
	echo ""	
	echo "Examples: "
	echo "	pevalstr -a AS-SET-NAME"
	echo "	pevalstr -4 AS-SET-NAME"
	echo "	pevalstr -6 AS-SET-NAME"
	echo "	pevalstr AS-SET-NAME"
	echo "	pevalstr -4 AS1122"

}

